@import "colors.scss";

.cases {
	background-color: $beige--light;
	padding: 150px 0;

	@media (max-width: 1200px) {
		padding: 100px 0;
	}
	@media (max-width: 768px) {
		padding: 70px 0;
	}
	@media (max-width: 576px) {
		padding: 40px 0;
	}

  &__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
  }

  &__info {
		margin-bottom: 10px;
		text-align: center;
  }

  &__title {
		margin-bottom: 11px;

		font-size: 4.2rem;
		line-height: 5.6 / 4.2 + em;
		color: $font--dark;
		text-align: center;

		@media (max-width: 768px) {
			font-size: 3rem;
		}
  }

  &__text {
		font-size: 1.8rem;
		line-height: 2.6 / 1.8 + em;
		color: $font--dark;
		text-align: center;
  }

  &__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: fit-content(100%);
		grid-gap: 80px 123px;

		padding: 75px 0 100px;

		@media (max-width: 1200px) {
			grid-gap: 60px 90px;
			padding: 75px 0 60px;
		}
		@media (max-width: 992px) {
			grid-template-columns: 1fr;
			grid-gap: 50px;
		}
  }

  &__item {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 30px;

		@media (max-width: 992px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			max-width: 70%;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		@media (max-width: 768px) {
			max-width: 100%;
			position: static;
			left: 0;
			transform: translateX(0);
		}
  }

	&__item-description {
		display: flex;
		flex-direction: column;
	}

  &__item-img {
		max-width: 170px;
		max-height: 170px;
  }

	&__item-img img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

  &__item-title {
		margin-bottom: 10px;

		font-size: 2.4rem;
		line-height: 3.2 / 2.4 + em;
		color: $font--dark;
  }

  &__item-text {
		margin-bottom: 8px;

		font-size: 1.5rem;
		line-height: 2.2 / 1.5 + em;
		color: #5C7782;
  }

  &__item-link {
		font-size: 1.5rem;
		line-height: 2 / 1.5 + em;
		color: $font--dark;

		&:hover {
			text-decoration: underline;
		}
  }

  &__industry {
		text-align: center;
  }

  &__industry-title {
		margin-bottom: 13px;

		font-size: 3.2rem;
		line-height: 4.3 / 3.2 + em;
		color: $font--dark;

		@media (max-width: 768px) {
			font-size: 3rem;
		}
  }

  &__industry-text {
		margin-bottom: 19px;

		font-size: 1.8rem;
		line-height: 2.6 / 1.8 + em;
		color: $font--dark;
  }

  &__industry-btn {
		padding: 15px 90px;
  }
}
