.mechanism {
	padding: 150px 0;
	background-color: $beige--dark;

	@media (max-width: 1200px) {
		padding: 100px 0;
	}
	@media (max-width: 768px) {
		padding: 70px 0;
	}
	@media (max-width: 576px) {
		padding: 40px 0;
	}

  &__body {
		display: grid;
		grid-template-columns: repeat(2, fit-content(100%));
		grid-gap: 130px;

		@media (max-width: 1200px) {
			grid-gap: 80px;
		}
		@media (max-width: 992px) {
			grid-gap: 50px;
		}
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			text-align: center;
		}
  }

  &__explanation {
  }

  &__info {
		margin-bottom: 10px;
  }

  &__title {
		margin-bottom: 9px;

		font-size: 4.1rem;
		line-height: 5.6 / 4.1 + em;
		color: $font--dark;

		@media (max-width: 992px) {
			font-size: 3rem;
		}
  }

  &__text {
		margin-bottom: 20px;

		font-size: 2.1rem;
		line-height: 2.8 / 2.1 + em;
		color: $font--dark;
  }

  &__btn {
		padding: 7px 40px;
  }

  &__list {
  }

  &__item {
		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
  }

	&__item + &__item {
		margin-top: 60px;
	}

  &__item-img {
		max-width: 100px;
		max-height: 100px;
		margin-bottom: 20px;
  }

	&__item-img img {
		width: 100%;
		height: 100%;
	}

  &__item-title {
		margin-bottom: 10px;

		font-size: 2.3rem;
		line-height: 3.2 / 2.3 + em;
		color: $font--dark;
  }

  &__item-text {
		font-size: 1.5rem;
		line-height: 2.2 / 1.5 + em;
		color: #5C7782;
  }
}
