@import 'colors.scss';

.partners {
	background-color: $green;
	padding-bottom: 140px;

	@media (max-width: 1200px) {
		padding-bottom: 80px;
	}
	@media (max-width: 992px) {
		padding-bottom: 50px;
	}

	&__body {
		display: flex;
		grid-auto-flow: column;
		background-color: #fff;

		@media (max-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, minmax(250px, 1fr));
			grid-template-rows: repeat(3, 1fr);
			grid-auto-flow: row;
			grid-gap: 30px;
		}
		@media (max-width: 576px) {
			grid-template-columns: minmax(250px, 1fr);
			grid-template-rows: repeat(5, 1fr);
		}
	}

	&__item {
		display: flex;
		flex: 1 0 20%;
		max-height: 100px;
		justify-content: center;
		align-items: center;
		padding: 0 12px;
		
		@media (max-width: 768px) {

			&:last-child {
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}
		@media (max-width: 576px) {
			&:last-child {
				grid-column-end: 2;
			}
		}
	}

	&__img {
		height: 100%;
	}

	&__img img {
		width: 100%;
		height: 100%;
		object-fit:scale-down;
	}
}
